In [1]:
[문제] 타이타닉 데이터 이용(./titanic/train.csv 파일 사용)하여 아래 내용을 만족하는 각각의 데이터 프레임을 만들어 출력하는 예제를 완성하시오.

(1) 결측값 처리
    - Age : 평균값으로 결측값 처리
    - Embarked : 최빈값으로 결측값 처리
(2) 레이블 인코딩
    - Sex
    - Embarked
(3) 원핫인코딩
    - Sex
    - Embarked

SyntaxError: invalid syntax (227135898.py, line 1)

In [2]:
import pandas as pd

In [3]:
titanic = pd.read_csv("./titanic/train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
#1번
from sklearn.impute import SimpleImputer
import numpy as np

imp_mean = SimpleImputer(missing_values = np.nan, strategy = "mean" )
imp_mean.fit_transform(titanic[["Age"]])

age = pd.DataFrame(
    imp_mean.fit_transform(titanic[["Age"]]),
    columns=["Age"]
)
print(age)

imp_most_freq = SimpleImputer(missing_values = np.nan, strategy = "most_frequent" )
imp_most_freq.fit_transform(titanic[["Embarked"]])

embarked = pd.DataFrame(
    imp_most_freq.fit_transform(titanic[["Embarked"]]),
    columns=["Embarked"]
)

print(embarked)

           Age
0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
..         ...
886  27.000000
887  19.000000
888  29.699118
889  26.000000
890  32.000000

[891 rows x 1 columns]
    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 1 columns]

In [25]:
#2번 레이블인코딩("SEX")
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
le.fit(titanic[["Sex"]])
sex = le.transform(titanic[["Sex"]])
label_sex = pd.DataFrame(le.transform(titanic[["Sex"]]), columns=["sex"])
print(label_sex)

     sex
0      1
1      0
2      0
3      0
4      1
..   ...
886    1
887    0
888    0
889    1
890    1

[891 rows x 1 columns]

C:\Users\MINJUN\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_label.py:93: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\MINJUN\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_label.py:129: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)
C:\Users\MINJUN\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_label.py:129: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

In [27]:
#2번 레이블 인코딩(embarked)
le = LabelEncoder()
le.fit(titanic[["Embarked"]])
Embarked = le.transform(titanic[["Embarked"]])
label_embarked = pd.DataFrame(Embarked, columns=["Embarked"])
print(label_embarked)

     Embarked
0           2
1           0
2           2
3           2
4           2
..        ...
886         2
887         2
888         2
889         0
890         1

[891 rows x 1 columns]

C:\Users\MINJUN\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_label.py:93: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\MINJUN\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_label.py:129: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

In [18]:
#3번 원핫인코딩(embakred)
embarked = pd.get_dummies(titanic[["Embarked"]])
embarked

     Embarked_C  Embarked_Q  Embarked_S
0         False       False        True
1          True       False       False
2         False       False        True
3         False       False        True
4         False       False        True
..          ...         ...         ...
886       False       False        True
887       False       False        True
888       False       False        True
889        True       False       False
890       False        True       False

[891 rows x 3 columns]

In [28]:
#3번 원핫인코딩(sex)
sex = pd.get_dummies(titanic[["Sex"]])
sex

     Sex_female  Sex_male
0         False      True
1          True     False
2          True     False
3          True     False
4         False      True
..          ...       ...
886       False      True
887        True     False
888        True     False
889       False      True
890       False      True

[891 rows x 2 columns]